# F0.Wpf

./: .editorconfig  CHANGELOG.md  LICENSE  README.md
example/F0.Wpf.Example/: F0.Wpf.Example.sln
example/F0.Wpf.Example/F0.Wpf.Example.Diagnostics/: BindingSource.cs  Command.cs  F0.Wpf.Example.Diagnostics.csproj  View.xaml  View.xaml.cs
example/F0.Wpf.Example/F0.Wpf.Example.Diagnostics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
example/F0.Wpf.Example/F0.Wpf.Example.Windows/: App.xaml  F0.Wpf.Example.Windows.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
example/F0.Wpf.Example/F0.Wpf.Example.Windows.Data/: App.xaml  App.xaml.cs  F0.Wpf.Example.Windows.Data.csproj  MainWindow.xaml.cs
example/F0.Wpf.Example/F0.Wpf.Example.Windows.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs
example/F0.Wpf.Example/F0.Wpf.Example.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/: .editorconfig  Directory.Build.props  Directory.Build.targets  F0.Wpf.Example.slnf  F0.Wpf.Library.slnf  F0.Wpf.Tests.slnf  F0.Wpf.sln  Release.props
source/F0.Wpf/: F0.Wpf.sln
source/F0.Wpf/F0.Wpf/: F0.Wpf.csproj  F0.Wpf.nuspec
source/F0.Wpf/F0.Wpf.Tests/: F0.Wpf.Tests.csproj
source/F0.Wpf/F0.Wpf.Tests/Diagnostics/: BindingSource.cs  DataBindingTraceListenerTests.cs  DataContext.cs
source/F0.Wpf/F0.Wpf.Tests/Primitives/: ScopeTests.cs
source/F0.Wpf/F0.Wpf.Tests/Properties/: AssemblyInfo.cs
source/F0.Wpf/F0.Wpf.Tests/Windows/Data/: CompositeValueConverterTests.cs
source/F0.Wpf/F0.Wpf/Diagnostics/: DataBindingTraceListener.cs
source/F0.Wpf/F0.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/example/: F0.Wpf.Example.sln
source/example/F0.Wpf.Example.Diagnostics/: App.xaml  App.xaml.cs  BindingSource.cs  F0.Wpf.Example.Diagnostics.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  View.xaml  View.xaml.cs
source/example/F0.Wpf.Example.Diagnostics/Properties/: AssemblyInfo.cs
source/example/F0.Wpf.Example.Windows/: App.xaml  App.xaml.cs  F0.Wpf.Example.Windows.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
source/example/F0.Wpf.Example.Windows.Data/: App.xaml  App.xaml.cs  F0.Wpf.Example.Windows.Data.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueConverter.cs
source/example/F0.Wpf.Example.Windows.Data/Properties/: Settings.Designer.cs
source/example/F0.Wpf.Example.Windows/Properties/: AssemblyInfo.cs
source/production/: F0.Wpf.Library.sln
source/production/F0.Wpf/: F0.Wpf.csproj  F0.Wpf.nuspec
source/production/F0.Wpf/Diagnostics/: DataBindingException.cs  DataBindingTraceListener.cs
source/production/F0.Wpf/Primitives/: Scope.cs
source/production/F0.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/production/F0.Wpf/Themes/: Generic.xaml
source/production/F0.Wpf/Windows/: UIElementVisibility.cs
source/production/F0.Wpf/Windows/Data/: CompositeValueConverter.cs  InverseValueConverter.cs  LogicalNegationConverter.cs  NumericNegationConverter.cs
source/test/: F0.Wpf.Tests.sln
source/test/F0.Wpf.Tests/: F0.Wpf.Tests.csproj
source/test/F0.Wpf.Tests/Diagnostics/: DataBindingTraceListenerTests.cs
source/test/F0.Wpf.Tests/Primitives/: ScopeTests.cs
source/test/F0.Wpf.Tests/Shared/: BindingSource.cs  DataContext.cs  TestTraceListener.cs  TestTypeConverter.cs  TestValueConverter.cs
source/test/F0.Wpf.Tests/Windows/: UIElementVisibilityTests.cs
source/test/F0.Wpf.Tests/Windows/Data/: CompositeValueConverterTests.cs  InverseValueConverterTests.cs  LogicalNegationConverterTests.cs  NumericNegationConverterTests.cs
